<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Epam</title>
  </head>
  <body>
    <header>
      <a class="header" href="">Project</a>
      <ul class="header__texts">
        <li class="header__projects"><a href="">Projects</a></li>
        <li class="header__about"><a href="">About us</a></li>
        <li class="header__stories"><a href="">Stories</a></li>
        <li class="header__contact"><a href="">Contact</a></li>
      </ul>
      <div class="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <main>
      <div class="background-container background" >
        <img class="stars" src="./assets/stars.png" alt="stars"/>
        <img class="little-stars" src="./assets/little-stars.png" alt="little-stars">
        <div class="text-over-image">
          <img class="logo" src="./assets/logo1.png" alt="Logo" />
          <h1 class="headline">Your Headline<br />Here</h1>
          <h2 class="headline__text">
            Lorem ipsum dolor sit amet, consectetur<br />adipisicing elit sed do
            eiusmod.
          </h2>
        </div>
      </div>

      <div class="secondpage">
        <h2 class="secondpage__headline">
          This is the Section Headline,<br />Continues to Two Lines
        </h2>
        <h3 class="secondpage_headline2">
          Lorem ipsum dolor sit amet, consectetur<br />adipiscing elit sed do
          eiusmod.
        </h3>
        <div class="secondpage__text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim error
            modi ex esse consequatur ad, in facere delectus necessitatibus alias
            laudantium vitae sint autem porro animi harum. Esse, obcaecati quas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            vitae eaque perferendis quo facere temporibus quod! Suscipit
            incidunt totam sint. perferendis quo facere temporibus quod!
            Suscipit incidunt totam sint.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            fugiat laboriosam eaque ratione vitae ipsum ea cum earum omnis
            excepturi veniam, officia quia, quibusdam est illo perferendis
            tenetur. Natus, tempore.
          </p>
        </div>

        <button class="secondpage__button">READ MORE</button>
      </div>

      <div class="thirdpage">
        <img
          class="thirdpage__background"
          src="./assets/background2.png"
          alt="background2"
        />
        <div class="thirdpage__box">
          <h2 class="thirdpage__heading">
            Learn more<br />about our culture...
          </h2>
          <button class="thirdpage__button">
            <img class="circle" src="./assets/learnmorebutton.png" alt="learnmorebutton" />
            <img class="arrow" src="./assets/learnmorebutton-arrow.png" alt="arrow"/>
          </button>
          <h3 class="thirdpage__text">
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </h3>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer__box">
        <div class="footer__box1">
          <img class="footer__logo" src="./assets/logo2.png" alt="logo" />
          <span class="footer__heading">Project</span>
        </div>
        <div class="footer__box1">
          <i class="footer__text1">123 Street,<br />Anytown,USA 12345</i>
          <a class="footer__text2" href="">hello@website.com</a>
        </div>
        <p class="footer__text3">&copy 2021 Project. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
